datamodel.graphql

enum Permission {
  ADMIN
  USER
  TRIAL
}

type User {
  id: ID! @id
  name: String
  username: String! @unique
  avatar: String!
  badges: [String] @scalarList(strategy:RELATION)
  bike: Boolean
  bio: String
  btcAddress: String
  car: Boolean
  codeName: String
  email: String! @unique
  ethAddress: String
  firstName: String
  hasCar: Boolean
  hasBike: Boolean
  lastName: String
  level: Int
  location: Location
  ltcAddress: String
  password: String!
  points: String
  referredBy: User
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy:RELATION)
  skills: [String] @scalarList(strategy:RELATION)
  socialLinks: SocialLinks
  stripeAccount: String
  stripeCustomer: String
  trophies: [String] @scalarList(strategy:RELATION)
}

type Message {
  id: ID! @id
  body: String!
  mission: Mission @relation(name: "Re")
  to: User! @relation(name: "Recipient")
  from: User! @relation(name: "Sender")
}

type Mission {
  id: ID! @id
  active: Boolean
  asap: Boolean
  createdAt: DateTime @createdAt
  updatedAt: DateTime @updatedAt
  image: String
  description: String
  due: DateTime
  icon: String
  online: Boolean
  postedBy: User! @relation(name: "Poster")
  activeUser: User @relation(name: "Active")
  appliedUsers: [User] @relation(name: "Applicants")
  title: String
  type: String
  bounty: Int!
}

type Payment {
  id: ID! @id
  amount: Int!
  chargeId: String
  datePaid: DateTime
  from: String!
  type: String
  mission: Mission!
  payTo: User! @relation(name: "Receiver")
  Payee: User! @relation(name: "Payee")
}

type Location {
  id: ID! @id
  lat: Float!
  lng: Float!
}

type SocialLinks {
  id: ID! @id
  facebook: String
  instagram: String
  snapchat: String
  twitter: String
  website: String
}
