src/schema.graphql

# # # # #
# public facing API Spec
# # #
# Structure: type [Mutation || Query] {
#   name the mutation or query(define types expected)
# } and finally :[returns, can be anything, in most cases we return the queried values or the mutated data]
# # # # #
# the next __import statement lives in a comment but imports our generated prsima.graphql schema for use in this file, ie using the <Mission> type
# # #
# Prisma Imports
# import * from './generated/prisma.graphql'
# # # # #

type Mutation {
  createMission(
    title: String!
    bounty: Int!
    postedBy: String!
    description: String
    image: String
    online: Boolean
  ): Mission!
  sendMessage(
    from: String!
    to: String!
    body: String!
    mission: String
  ): Message!
  signup(
    email: String!
    password: String!
    username: String!
    avatar: String!
  ): User!
  signin(
    email: String!
    password: String!
  ): User!
  signout: Message
}

type Query {
  missions: [Mission]!
  activeMissions: [Mission]!
  messages: [Message]!
  sentMessages: [Message]!
  payments: [Payment]!
  paid: [Payment]!
  me: User
}
